{
  "manifest_version": 3,
  "name": "Zero Vault",
  "version": "0.2.2",
  "description": "独立解锁、生成密码、确认保存和加密同步的密码管理插件。",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" }
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": ["activeTab", "scripting", "storage", "alarms"],
  "minimum_chrome_version": "120",
  "content_security_policy": { "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none';" },
  "web_accessible_resources": [{ "resources": ["save-prompt.html", "ui.css", "dist/save-prompt.js"], "matches": ["https://*/*"] }],
  "host_permissions": ["https://*/*"]
}
